spring.profiles.active=test
server.port = 4000

spring.datasource.url=jdbc:h2:mem:csvdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path = /api
server.forward-headers-strategy = native

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.output.ansi.enabled = always
logging.file.name = mylog.log
logging.file.path = /var/log

spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size = 1024MB
